{
  "name": "gowise-learning",
  "homepage": "https://gowiselearning.co.uk/",
  "private": true,
  "proxy": "http://localhost:5173/",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-presite": "rimraf dist .presite && vite build && presite ./dist && node create-404.cjs && node remove-js-presite.js && node restore-data-href-links.cjs && node inject-canonicals.cjs && node generate-sitemap.cjs",
    "build": "vite build",
    "presite": "presite ./dist",
    "post-process": "python src/post.py",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.18.2",
    "presite": "^2.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^15.0.0",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "vite": "^7.3.1"
  },
  "presite": {
    "wait": "#WELCOME",
    "routes": [
      "/__presite_404"
    ]
  }
}
